dependencies {
    api project(':core')
    api libs.project.reactor.core

    testCompileClasspath libs.cardano.client.core
    testImplementation libs.project.reactor.test

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Helper'
                description = 'Yaci Helper - Helper module for Yaci (A Cardano mini-protocol implementation in Java)'
            }
        }
    }
}
