rootProject.name = 'yaci'
include 'core'
include 'helper'
include 'events-core'
include 'events-processor'
include 'node-api'
include 'node-runtime'
include 'node-bootstrap-providers'
include 'node-app'
include 'ledger-rules'
include 'ledger-state'
include 'ccl-ledger-rules'
include 'scalus-bridge'
