dependencies {
    api project(':node-api')
    api libs.cardano.client.core  // CCL core types: ProtocolParams, Utxo, Transaction

    implementation(libs.aiken.java.binding) {
        exclude group: 'com.bloxbean.cardano'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Ledger Rules'
                description = 'Yaci Ledger Rules - Transaction validation interface for Cardano ledger rules'
            }
        }
    }
}
