[libraries]
cardano-client-core = "com.bloxbean.cardano:cardano-client-core:0.7.0-beta4"
cbor = "co.nstant.in:cbor:0.9"
netty = "io.netty:netty-all:4.1.115.Final"
project-reactor-core = "io.projectreactor:reactor-core:3.6.10"
project-reactor-test = "io.projectreactor:reactor-test:3.6.10"

slf4j-api = "org.slf4j:slf4j-api:2.0.11"
slf4j-reload4j="org.slf4j:slf4j-reload4j:2.0.11"

lombok="org.projectlombok:lombok:1.18.38"

junit-jupiter-api="org.junit.jupiter:junit-jupiter-api:5.8.1"
junit-jupiter-engine="org.junit.jupiter:junit-jupiter-engine:5.8.1"
junit-platform-launcher="org.junit.platform:junit-platform-launcher:1.8.1"
harmcrest-library="org.hamcrest:hamcrest-library:2.2"

mockito-inline="org.mockito:mockito-inline:3.7.7"
mockito-junit-jupiter="org.mockito:mockito-junit-jupiter:3.7.7"
assertj-core="org.assertj:assertj-core:3.21.0"

reload4j="ch.qos.reload4j:reload4j:1.2.22"

rocksdb="org.rocksdb:rocksdbjni:8.9.1"
