[versions]
cardano-client-lib = "0.8.0-pre4"

[libraries]
cardano-client-core = { module = "com.bloxbean.cardano:cardano-client-core", version.ref = "cardano-client-lib" }

cbor = "co.nstant.in:cbor:0.9"
netty = "io.netty:netty-all:4.1.131.Final"
project-reactor-core = "io.projectreactor:reactor-core:3.6.10"
project-reactor-test = "io.projectreactor:reactor-test:3.6.10"

slf4j-api = "org.slf4j:slf4j-api:2.0.11"
slf4j-reload4j="org.slf4j:slf4j-reload4j:2.0.11"

lombok="org.projectlombok:lombok:1.18.44"

junit-jupiter-api="org.junit.jupiter:junit-jupiter-api:5.13.4"
junit-jupiter-engine="org.junit.jupiter:junit-jupiter-engine:5.13.4"
junit-platform-launcher="org.junit.platform:junit-platform-launcher:1.13.4"
harmcrest-library="org.hamcrest:hamcrest-library:2.2"

mockito-core="org.mockito:mockito-core:5.23.0"
mockito-junit-jupiter="org.mockito:mockito-junit-jupiter:5.23.0"
assertj-core="org.assertj:assertj-core:3.21.0"

reload4j="ch.qos.reload4j:reload4j:1.2.22"
