dependencies {
    implementation libs.netty
    implementation libs.cbor
    api libs.slf4j.api

    implementation libs.cardano.client.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Core'
                description = 'Yaci Core - A Cardano mini-protocol implementation in Java'
            }
        }
    }
}
