dependencies {
    implementation('io.netty:netty-all:4.1.86.Final')
    implementation('co.nstant.in:cbor:0.9')
    api('org.slf4j:slf4j-api:1.7.36')

    implementation('com.bloxbean.cardano:cardano-client-core:0.4.3')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Core'
                description = 'Yaci Core - A Cardano mini-protocol implementation in Java'
            }
        }
    }
}
