plugins {
    id 'application'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus dependencies
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Yaci Node dependencies
    implementation(project(':node-api')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':node-runtime')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':scalus-bridge')) {
        exclude group: 'io.netty', module: 'netty-all'
    }

    implementation("com.google.auto.service:auto-service:1.1.1")

    annotationProcessor(project(':events-processor'))
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    testImplementation "com.bloxbean.cardano:cardano-client-lib:0.7.1"
    testImplementation "com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1"
    testImplementation "com.bloxbean.cardano:cardano-client-quicktx:0.7.1"
}

application {
    mainClass = 'io.quarkus.runner.GeneratedMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
