plugins {
    id 'application'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus dependencies
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // Yaci Node dependencies
    implementation(project(':node-api')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':node-runtime')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':node-bootstrap-providers')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':scalus-bridge')) {
        exclude group: 'io.netty', module: 'netty-all'
    }
    implementation(project(':epoch-export')) {
        exclude group: 'io.netty', module: 'netty-all'
    }

    implementation("com.google.auto.service:auto-service:1.1.1")

    annotationProcessor(project(':events-processor'))
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    testImplementation libs.cardano.client.lib
    testImplementation libs.cardano.client.backend.blockfrost
    testImplementation libs.cardano.client.quicktx
    testImplementation libs.cardano.client.cip20
}

application {
    mainClass = 'io.quarkus.runner.GeneratedMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// Disable default application plugin dist tasks (incompatible with Quarkus)
distZip.enabled = false
distTar.enabled = false
startScripts.enabled = false

test {
    useJUnitPlatform {
        excludeTags 'integration', 'e2e', 'haskell-sync'
    }
}

tasks.register('e2eTest', Test) {
    useJUnitPlatform {
        includeTags 'e2e'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty('yaci.e2e.baseUrl') != null) {
        systemProperty 'yaci.e2e.baseUrl', System.getProperty('yaci.e2e.baseUrl')
    }
}

tasks.register('haskellSyncTest', Test) {
    useJUnitPlatform {
        includeTags 'haskell-sync'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    // These tests wait for multi-epoch sync — allow up to 10 minutes
    systemProperty 'junit.jupiter.execution.timeout.default', '10m'
    if (System.getProperty('cardano.node.version') != null) {
        systemProperty 'cardano.node.version', System.getProperty('cardano.node.version')
    }
    if (System.getProperty('yaci.uber.jar') != null) {
        systemProperty 'yaci.uber.jar', System.getProperty('yaci.uber.jar')
    }
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    if (System.getProperty('yaci.e2e.baseUrl') != null) {
        systemProperty 'yaci.e2e.baseUrl', System.getProperty('yaci.e2e.baseUrl')
    }
}

// --- Distribution packaging tasks ---

def detectPlatform() {
    def osName = System.getProperty('os.name').toLowerCase()
    def osArch = System.getProperty('os.arch').toLowerCase()

    def os
    if (osName.contains('linux')) {
        os = 'linux'
    } else if (osName.contains('mac') || osName.contains('darwin')) {
        os = 'macos'
    } else if (osName.contains('windows')) {
        os = 'windows'
    } else {
        os = osName.replaceAll('[^a-z0-9]', '')
    }

    def arch
    if (osArch == 'amd64' || osArch == 'x86_64') {
        arch = 'x64'
    } else if (osArch == 'aarch64' || osArch == 'arm64') {
        arch = 'arm64'
    } else {
        arch = osArch.replaceAll('[^a-z0-9]', '')
    }

    return "${os}-${arch}"
}

def distVersion = rootProject.version.toString().replaceAll('-SNAPSHOT', '')

tasks.register('nodeDistZip', Zip) {
    dependsOn 'quarkusBuild'
    group = 'distribution'
    description = 'Creates a distributable zip with the uber-jar, config, and start script'

    archiveFileName = "yaci-node-${distVersion}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    into("yaci-node-${distVersion}") {
        from(layout.buildDirectory.file('yaci-node.jar'))
        from('bin/yaci-node.sh') {
            filePermissions { unix('755') }
        }
        from('bin/README.md')
        from('config') {
            into 'config'
        }
        into('plugins') {
            from({ [] }) // empty directory
        }
    }
}

// When nodeNativeDistZip is requested, activate the 'native' Quarkus profile
// so quarkusBuild produces a native binary instead of an uber-jar.
// On Linux, also enable mostly-static linking for cross-distro portability.
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":${project.name}:nodeNativeDistZip")) {
        System.setProperty('quarkus.profile', 'native')
        if (System.getProperty('os.name').toLowerCase().contains('linux')) {
            System.setProperty('quarkus.native.additional-build-args', '-H:+StaticExecutableWithDynamicLibC')
        }
    }
}

tasks.register('nodeNativeDistZip', Zip) {
    dependsOn 'quarkusBuild'
    group = 'distribution'
    description = 'Builds the native binary and creates a distributable zip'

    def platform = detectPlatform()
    archiveFileName = "yaci-node-native-${distVersion}-${platform}.zip"
    destinationDirectory = layout.buildDirectory.dir('distributions')

    doFirst {
        def binary = layout.buildDirectory.file('yaci-node').get().asFile
        if (!binary.exists()) {
            throw new GradleException(
                "Native binary not found at ${binary.path}. The native build may have failed."
            )
        }
    }

    into("yaci-node-native-${distVersion}-${platform}") {
        from(layout.buildDirectory.file('yaci-node')) {
            filePermissions { unix('755') }
        }
        from('bin/yaci-node.sh') {
            filePermissions { unix('755') }
        }
        from('bin/README.md')
        from('config') {
            into 'config'
        }
        into('plugins') {
            from({ [] }) // empty directory
        }
    }
}
